# allow term colours
set -s default-terminal "screen-256color"
set -s terminal-overrides ",xterm-256color:Tc"

# this is supposed to make things faster?
set -s escape-time 0

# allow mouse
set -g mouse on

# more history
set -g history-limit 100000

# bind navigation
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splitting panes
unbind -
unbind _

unbind % # Split vertically
unbind '"' # Split horizontally

bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# powerline
set-hook -g session-created "run-shell '~/.config/tmux/plugins/tmux-power/tmux-power.tmux'"
set -g @tmux_power_theme "sky"
